<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>Sigma boi</title>
    <!-- Ganti "Budi" dengan nama kamu -->
    <link rel="stylesheet" href="./style.css" />
  </head>
 
  <body>
    <main>
      <div class="sosmed-links">
        <!-- Masukan Tombol Link Sosmed Di sini --><a href="" class="sosmed">
  <img src="./assets/facebook.svg" alt="facebook icon" class="sosmed-icon" />
  Facebook
  <div class="arrow">
    <img src="./assets/arrow.svg" alt="arrow icon" />
  </div>
</a><a href="https://wa.me/6282170270241" class="sosmed" target="_blank">
  <img src="./assets/whatsapp.svg" alt="whatsapp icon" class="sosmed-icon" />
  Whatsapp
  <div class="arrow">
    <img src="./assets/arrow.svg" alt="arrow icon" />
  </div>
</a><a
  href="https://www.youtube.com/@kartonobinsaleh"
  class="sosmed"
  target="_blank"
>
  <img src="./assets/youtube.svg" alt="youtube icon" class="sosmed-icon" />
  Youtube
  <div class="arrow">
    <img src="./assets/arrow.svg" alt="arrow icon" />
  </div>
</a>
      </div>
      <img src="./assets/avatar-2.webp" alt="avatar image" class="avatar" />
      <h1>Chicken Jockey</h1>
  <p>Hai! Semua akun sosial mediaku ada di sini.<br />Jangan lupa follow ya!</p>
</main>
    </main>
  </body>
</html>